IX_71132316=Order.organization
IX_71132316=Order.organizationList
IX_CAAE6F63=Order.vehicle

IX_CF241CD1=Poi.nameAndOrganizationId
IX_79997F12=Poi.organizationId
IX_79997F12=Poi.organizationIdList

IX_A13BB774=Vehicle.organization
IX_A13BB774=Vehicle.organizationList
IX_AEEC77D6=Vehicle.plateAndOrganization
IX_AEEC77D6=Vehicle.plateAndOrganizationList

IX_10D0C8DD=brach.NameAndOrganization

IX_C198EDFA=device.imeiAndOrganization
IX_5A1B303E=device.organization